CF_DNS_API_KEY: ENC[AES256_GCM,data:sH/T4WNGrnLv8EoYMoRS7QTkKrdf/rggOuCF//eF4zpfnoRh+Ovpbw==,iv:sFPLkWbDRlaqE4qptq8sCAodMsm0TBj1mhCjBmiY85k=,tag:DryQqsBT9zcAeG2nGla0Sw==,type:str]
sops:
    age:
        - recipient: age1un7l67dd72lgrcatd7cmx0klwc5ak27dcfnx79r0qr8k6lvvusxq6lv09m
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvSnEySjNaRzNpd1lhZnNz
            ZjdiTkZCZmdnTXBjVW5ORXV6dk1TUFg2UWxFCnZRREVLeW1Oc0pNVDdERUhIK1E4
            RVY3MTIzeUdwbTU3eGh0bHQzOE5HR3MKLS0tIHVWYW5YdGhzcVpqcjZFcTBhems0
            am83RVA2MjdMWCs5OXkybjhQckk3ZjAKPqqt2gstqNBVC/dyfNeVhF7WXaG+bd9b
            q1zMu8z5ILPSE6KCsYCMJgvqHlPwC2+fRXpl0xsvA+25RK0E8xFzcw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1wqhhcmk5n2w3s9r8e2x8hhrn9nwazv0e2l2nhsupsw7df5asmalsnq558p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3MC9ZdENBd0RmaGdqT1lJ
            K0w4YWxmQW5xTkF1ZHpEb2lpRWwxb2F6R2tBCmtaSnlQTTdhQXB1cngxVE9aTVR3
            a1VrOFZxQ0RYUlZ1andSWWlnTkFHU0EKLS0tIDV3aXU2U3lnazJRYk5OR2lyL2VW
            UUZzeWZlV1V4a2kyRDNhUXBseFZubHMK4mxGzEmN4gEt/vaut+jLOPN19/qyD5sh
            lVyEkgmAR5ebZYHPtixWNBYnHZwhUJ7U3J4Iqp6aRg5/X6TGr4M9yg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-26T17:55:20Z"
    mac: ENC[AES256_GCM,data:QS2TAlkBT3pWov100dh2FPWswvrIC3Bdit+96UQ/iTLLMTNqGTWN+5Wg6PCtUIOFKd0Eb1uO3DnemBfocVSIDHUeu+Z0VfqC4E6VSauxnw2unG4qaFzcyU8kSHKGeYfNKAnIcOnNXXiB+Ank4v7vUM8duDTmHMomhz7Oa4R/490=,iv:xKpXxbB+WV/T6Skxa20ujRlxMGYv7T9a/bzlPSjyXYc=,tag:0N7R9/9NYJQPLhZ/iLeELA==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
